@import "../../../../styles.less";

@molde-image-width: 150px;
@molde-image-height: 200px;

.moldeCard {
    .moldeCardContainer {
        background: @green-tuberose;
        border-radius: 2px;
        display: inline-block;
        height: @molde-image-height;
        width: 100%;
        margin-top: 25px;
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        &:hover {
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .moldeCardImageContainer {
            width: @molde-image-width;
            height: @molde-image-height;
            order: 1;
            flex-grow: 0;

            .moldeCardImage {
                background-repeat: no-repeat;
                background-size: @molde-image-width @molde-image-height;
                width: @molde-image-width;
                height: @molde-image-height;
            }
        }

        .moldeCardDetails {
            order: 2;
            flex-grow: 0;
            width: 100%;
            .moldeCardTitle {
                padding: 10px;
                width: 100%;
                color: @text-primary;
                font-size: 20px;
            }
        }
    }
}