/* You can add global styles to this file, and also import other style files */
/*Colors*/
@white: #fff;
@green-tuberose: #E9F7EB;
@green-botany: #D8ECC3;
@green-spring: #B2D6B2;
@green-medium: #47741A;
@green-dark: #1C4905;

/*Text colors*/
@text-primary: #333;

/*images classes*/

.gdmModelado {
    background-image: url('assets/images/moldes/gdm-m.jpg');
}
.gdmPiao {
    background-image: url('assets/images/moldes/gdm-p.jpg');
}
.gdmLapidado {
    background-image: url('assets/images/moldes/gdm-l.jpg');
}
.gdmTruffi {
    background-image: url('assets/images/moldes/gdm-t.jpg');
}
.gdmBagda {
    background-image: url('assets/images/moldes/gdm-b.jpg');
}
.gdmCareca {
    background-image: url('assets/images/moldes/gdm-c.jpg');
}